<!DOCTYPE html>
<html>
<head>
	<title>shishi</title>
	<script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
</head>
<body>
<style type="text/css">
*{padding:0; margin:0;}
html,body{font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;margin:0;padding:0;text-decoration:none;}
body{font: 14px/1.5 "Microsoft YaHei","Lucida Sans Unicode","Myriad Pro","Hiragino Sans GB","Heiti SC",Verdana,simsun;-webkit-text-size-adjust: none;background:#fff;color:#333;min-width:320px;}
body,div,dl,dt,dd,.mainmenu,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,table{margin:0;padding:0;}
img {max-width:100%;display:block;border:0;vertical-align:middle;}
i,em{font-style:normal}
a{text-decoration:none;blr:expression(this.onFocus=this.blur());outline:none}
ul,ol,li,dl{list-style-type:none;}
	.main{
		margin: 50px auto;
		border: 1px solid #000;  
		width: 450px;
		height:auto;
		overflow:hidden;
	}

	.main li{
		float: left;
		position:relative;
		width: 48%;
		margin: 1%;
		height:150px;
	}
	.main img{
		display:block;max-width: 100%;
	}
	li a{border:2px solid #fff; float:left; background:#fff; display:inline-block; outline:none; width:100%;position: relative;}
	li i{ position:absolute; width:50px; height:50px; font-size:0; line-height:0; right:-2px; bottom:-2px; background:url(img/sys_item_selected.gif) no-repeat right bottom; z-index:99;display: none; }
	li.selected i{ display: block;}
</style>
	
	<div class="main">
		<ul>
			<li class="a"><a herf="#"><img src="img/chlidone.jpg"></a><i></i>
			</li>
			<li class="a"><a herf="#"><img src="img/chlidtwo.jpg"></a><i></i>
			</li>
			<li class="a"><a herf="#"><img src="img/chlidone.jpg"></a><i></i>
			</li>
			<li class="a"><a herf="#"><img src="img/chlidtwo.jpg"></a><i></i>
			</li>
		</ul>
	</div>
	
<script type="text/javascript">
	$("li").click(function(){
		if(!!$(this).hasClass("selected")){
			$(this).removeClass("selected");
		}else{
			$(this).addClass("selected").siblings().removeClass("selected");
		}
	});
</script>
</body>
</html>
